<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2Bonza</title>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <style>
        .navbar-nav.navbar-center{
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
        }

        .logo{
            color: white;
            fill: white;
        }

        .card {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 10%;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-weight: bolder;
            margin-top: 20%;
            font-size: 500%;
        }

        h2 {
            text-align: center;
            font-weight: bolder;
        }

        h5 {
            text-align: center;
            font-weight: lighter;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Audiowide&family=Oxygen:wght@700&family=Redressed&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top" style="background-color:rgba(255, 255, 255, 0);">

        <div class="nav">
            <ul class=" nav navbar-nav navbar-center">
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">ABOUT<span class="sr-only">(current)</span></a>
            </li>
            <a class="navbar-brand" href="#">
                <object type="image/svg+xml" data="logo-1.svg" class="logo" width="300" height="100"
                    alt="">
                </object>
            </a>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">SERVICES<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">CONTACT<span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="row"
        style="background-image: url(54677948-6a49-4609-830a-1b57412020f2.jpg); height: 400px; width: 101%;">
        <h1 style="color: white;">I am open stans 120px</h1>
    </div>

    <div class="container">
        <div style="align-items: center;">
            <br><br>
            <h2>I am open sans extra bold 48px</h2>
            <h5>Please follow all directions make fonts same size, respect margins and spacing.</h5>
            <br><br>
        </div><br>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-4">
                <img src="new1.jpg" height="130%" width="90%">
            </div>
            <div class="col-4">
                <img src="new2.jpeg" height="130%" width="90%">
            </div>
            <div class="col-4">
                <img src="new3.jpeg" height="130%" width="90%">
            </div><br><br><br>

        </div><br><br>
        <div class="container">
            <br><br><br>
        </div>
</body>

</html>